##############################################################################################
####################### ENSURE THE FOLLOWING SETTINGS ARE SET PROPERLY #######################
##############################################################################################

APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

STRIPE_KEY=
STRIPE_SECRET=
# This value should be a 3 digit ISO value: https://support.stripe.com/questions/which-currencies-does-stripe-support
CURRENCY=GBP

SITE_TITLE="UltimateCRM"


##############################################################################################
################## BELOW ARE THE SETTINGS YOU PROBABLY DO NOT NEED TO TOUCH ##################
##############################################################################################
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379